case3 lambda:0.6 N:4
              precision    recall  f1-score   support

       Trump       0.93      0.54      0.68        50
       Biden       0.68      0.96      0.79        50

    accuracy                           0.75       100
   macro avg       0.80      0.75      0.74       100
weighted avg       0.80      0.75      0.74       100
case3 lambda:0.6 N:5
              precision    recall  f1-score   support

       Trump       0.93      0.56      0.70        50
       Biden       0.69      0.96      0.80        50

    accuracy                           0.76       100
   macro avg       0.81      0.76      0.75       100
weighted avg       0.81      0.76      0.75       100
