case3 lambda:0.81 N:5
              precision    recall  f1-score   support

       Trump       0.98      0.98      0.98        50
       Biden       0.98      0.98      0.98        50

    accuracy                           0.98       100
   macro avg       0.98      0.98      0.98       100
weighted avg       0.98      0.98      0.98       100
case3 lambda:0.81 N:5
              precision    recall  f1-score   support

       Trump       0.98      0.98      0.98        50
       Biden       0.98      0.98      0.98        50

    accuracy                           0.98       100
   macro avg       0.98      0.98      0.98       100
weighted avg       0.98      0.98      0.98       100
case3 lambda:0.81 N:5
              precision    recall  f1-score   support

       Trump       0.98      0.98      0.98        50
       Biden       0.98      0.98      0.98        50

    accuracy                           0.98       100
   macro avg       0.98      0.98      0.98       100
weighted avg       0.98      0.98      0.98       100
